{
  "name": "befs-clean",
  "private": true,
  "description": "Monorepo-root: kjør npm i frontend/ eller bruk skriptene under.",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "npm run start --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "test": "npm run test --prefix frontend",
    "install:frontend": "npm install --prefix frontend"
  }
}
